apiVersion: container/v1
kind: StepContainer
inherit: ../hack/defs/aws-python
title: Assumes AWS role
description: >
  This step returns a set of temporary security credentials that you can use to access AWS resources that you might not normally have access to. These temporary credentials consist of an access key ID, a secret access key, and a security token.
